//Tema: Asignacion de variables
//Fecha: 15/03/2023
//@author: Comision 23422

Algoritmo Asignacion_de_variables
	//Declaracion de las variables
	Definir edad Como Entero;
	Definir sueldo Como Real;
	Definir hijos Como Entero; // para cantidad
	Definir nombre Como Caracter; // nombre del colaborador
	Definir DNI Como Caracter; 
	
	//Inicializacion de las variables
	nombre = "Lucho";
	hijos = 1;
	sueldo = 300000;
	edad = 35
	DNI = "32355527";
	
	//Proceso de salida
	Escribir "Nombre: ", nombre;
	Escribir "Cantidad de hijos: ", hijos;
	Escribir "Sueldo: ", sueldo;
	Escribir "Edad: ", edad;
	Escribir "DNI: ", DNI;
	
	
	
FinAlgoritmo
