// Tema: practica de clase de variable
// Fecha: 13/03/23
// Autor: Ostapowicz Luciano Martin

Algoritmo InicializacionDeVariables
	//Declaracion de variables
	Definir miPrimerNumero Como Entero;
	Definir miSegundoNumero Como Real;
	Definir miCadenaDeTexto Como Caracter;
	Definir miVariableLogica Como Logico;
	Definir resultado Como Real
	
	//Inicializacion de las variables
	miPrimerNumero = 1;
	miSegundoNumero = 2.5;
	miCadenaDeTexto = "Hola comision!";
	miVariableLogica = Verdadero;
	resultado = miPrimerNumero+miSegundoNumero;
	
	//Instruccion de salida
	Escribir miPrimerNumero;
	Escribir miSegundoNumero;
	Escribir miCadenaDeTexto;
	Escribir miVariableLogica;
	Escribir resultado;
	
FinAlgoritmo
